; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP#af43d80f5495774b0a50ce997a82be7fefb1a591
	https://github.com/pschatzmann/arduino-audiokit#28a753eb8bcf723e62903386c1deea3ea88b4b74
	https://github.com/pschatzmann/arduino-audio-tools#c5e38e96ab26788f1c1623eb3e25fc12fe87ae67
	Wire
build_flags = -DCORE_DEBUG_LEVEL=5 -DAUDIOKIT_BOARD=5 -DAUDIOKIT_SETUP_SD=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
