; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audiokit
	https://github.com/pschatzmann/arduino-audio-tools
	Wire
build_flags = -DCORE_DEBUG_LEVEL=5 -DAUDIOKIT_BOARD=5 -DAUDIOKIT_SETUP_SD=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
